# Alembic configuration file.
# This file configures Alembic, the database migration tool for SQLAlchemy.

[alembic]
# Path to the directory where Alembic stores its migration scripts.
script_location = alembic

# Database connection URL for SQLAlchemy. 
# This specifies the PostgreSQL database named 'federated_db' on host 'db' (likely a Docker service) at port 5432,
# using 'user' and 'password' for authentication.
sqlalchemy.url = $(DATABASE_URL)

# Defines a comma-separated list of logger names to configure.
[loggers]
keys = root,sqlalchemy,alembic

[formatters]
keys = generic

[handlers]
keys = console

# Configuration for the console log handler.
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# Defines the format for log messages.
[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# Configuration for the root logger.
[logger_root]
qualname = root
level = INFO
handlers = console
formatter = generic

# Configuration for the SQLAlchemy logger.
# propagate = False prevents log messages from being passed to parent loggers.
[logger_sqlalchemy]
qualname = sqlalchemy
level = INFO
handlers = console
formatter = generic
propagate = 0

# Configuration for the Alembic logger.
[logger_alembic]
qualname = alembic
level = INFO
handlers = console
formatter = generic
propagate = 0
